# dotnet-graphql-api

./: .dockerignore  .gitignore  Dockerfile  README.md  WeDoTakeawayAPI.sln
.devcontainer/: Dockerfile  (+2 more)
GraphQL/: GraphQL.csproj  Program.cs  Startup.cs
GraphQL/Basket/: BasketItemDeleteInput.cs  BasketItemExpanded.cs  BasketItemInput.cs  BasketMutations.cs  BasketQueries.cs  BasketType.cs  UpdateBasketPayload.cs
GraphQL/Basket/Mutations/: AddBasketItemMutations.cs  ClearBasketMutations.cs  RemoveBasketItemMutations.cs  UpdateBasketItemMutations.cs
GraphQL/Baskets/: BasketItemDeleteInput.cs  BasketMutations.cs
GraphQL/Common/: Payload.cs  UserError.cs
GraphQL/DataLoaders/: ItemByIdDataLoader.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
GraphQL/Ingredient/: IngredientByIdDataLoader.cs  IngredientType.cs  ItemIngredientWithQuantity.cs
GraphQL/Item/: ItemByIdDataLoader.cs  ItemQueries.cs  ItemType.cs
GraphQL/Menu/: MenuQueries.cs  MenuType.cs
GraphQL/Migrations/: 20201116184148_Initial.Designer.cs  20201116184148_Initial.cs  20201117134500_Menu.Designer.cs  20201117134500_Menu.cs  20201128161802_BasketOwner.Designer.cs  20201128161802_BasketOwner.cs  20201128185242_Quantity.Designer.cs  20201128185242_Quantity.cs  20201209204642_index-owner.Designer.cs  20201209204642_index-owner.cs  20201227162129_Order.Designer.cs  20201227162129_Order.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Model/: ApplicationDbContext.cs  Basket.cs  BasketItem.cs  Ingredient.cs  Item.cs  ItemIngredient.cs  Menu.cs  Order.cs  OrderItem.cs  Section.cs  SectionItem.cs
GraphQL/Order/: AddOrderInput.cs  AddOrderMutation.cs  AddOrderPayload.cs  OrderQueries.cs  OrderType.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Section/: SectionQueries.cs  SectionType.cs
(+47 files in other folders)
